server {



        listen 443 ssl; #SSL 访问端口号为 443
        server_name todolist.noclavis.com; #填写绑定证书的域名
        server_tokens off;
        keepalive_timeout 5;
        #ssl on; #启用 SSL 功能 这行会报警告 去掉即可
        ssl_certificate cert/todolist.noclavis.com_bundle.crt ; #证书文件名称
        ssl_certificate_key cert/todolist.noclavis.com.key; #私钥文件名称
        ssl_session_timeout 5m;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #请按照这个协议配置
        ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
        #请按照这个套件配置，配置加密套件，写法遵循 openssl 标准。
        ssl_prefer_server_ciphers on;



    # 前端静态文件，即编译好的目录
    location / {
        root /var/www/todoApp/frontend/build;
        index index.html;
        try_files $uri $uri/ /index.html; #让Nginx按顺序查找资源，与单页应用(SPA)有关
    }

        location /api {
    
        proxy_pass http://localhost:8888;  # Go后端地址
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    
}

    server {

        listen 80;
        server_name todolist.noclavis.com; #填写您的证书绑定的域名，例如：cloud.tencent.com
        return 301 https://$host$request_uri; #将http的域名请求转成https

    }







